.page-account{
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    &-top {
        display: flex;
        height: 80px;
        line-height: 80px;
        padding: 0 !important;
        padding-left: 8% !important;
        background: #fff;
        &-line {
            height: 27px;
            width: 4px;
            background-color: #797979;
            margin: 27px 10px 0 10px;
        }
        &-center {
            font-size: 24px;
            color: #000;
        }
    }
    .page-account-container-wrapper {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        height: 610px;
        background: #222954;
        align-items: center;
        //img {
        //    margin-left: 15%;
        //}
    }
    &-container{
        //float: right;
        //margin-left: 13%;
        background: #e9e9f3;
        padding: 35px 25px 40px 25px;
        text-align: center;
        width: 350px;
        &-result{
            width: 100%;
        }
        &-des {
            text-align: left;
            width: 65px;
            border-bottom: 2px solid #000;
            padding: 0 0 5px 0;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }
        @media screen and (max-width: @screen-sm) {
            width: 95%;
        }
    }

    &-tabs{
        .ivu-tabs-bar{
            border-bottom: none;
        }
        .ivu-tabs-nav-scroll{
            text-align: center;
        }
        .ivu-tabs-nav{
            display: inline-block;
            float: none;
        }
    }

    &-top{
        padding: 32px 0;
        &-logo{
            img{
                height: 75px;
            }
        }
        &-desc{
            font-size: @font-size-base;
            color: @subsidiary-color;
        }
    }

    &-auto-login{
        margin-bottom: 24px;
        text-align: left;
        a{
            float: right;
        }
    }

    &-other{
        margin: 24px 0;
        text-align: left;
        span{
            font-size: @font-size-base;
        }
        img{
            width: 24px;
            margin-left: 16px;
            cursor: pointer;
            vertical-align: middle;
            opacity: 0.7;
            transition: all @transition-time @ease-in-out;
            &:hover{
                opacity: 1;
            }
        }
    }

    .ivu-poptip, .ivu-poptip-rel{
        display: block;
    }

    &-register{
        float: right;
        &-tip{
            text-align: left;
            &-low{
                color: @error-color;
            }
            &-medium{
                color: @warning-color;
            }
            &-strong{
                color: @success-color;
            }
            &-title{
                font-size: @font-size-base;
            }
            &-desc{
                white-space: initial;
                font-size: @font-size-base;
                margin-top: 6px;
            }
        }
    }
    &-to-login{
        text-align: center;
        margin-top: 16px;
    }
    &-header{
        text-align: right;
        position: fixed;
        top: 16px;
        right: 24px;
    }
}

@media (min-width: @screen-md-min) {
    .page-account {
        //background-image: url('../../assets/svg/body.svg');
        //background-repeat: no-repeat;z
        //background-position: center;
        //background-size: 100%;
    }

    //.page-account-container {
    //    padding: 32px 0 24px 0;
    //}
}
