// 定义按钮属性
.i-btn {
    &--color {
        &__important {
            color: #FF4040;
        }
    }
}
// 设置Table的表头为深色
.i-table-dark-header {
    .ivu-table th {
        background-color: #E8E9EE;
    }
}
// 设置Card组件铺满剩余空间
.i-card-fill-space {
    min-height: calc(~"100vh - 120px");
}

.i-card-title {
    font-weight: bold;
    img {
        width: 24px;
        margin-right: 5px;
        vertical-align: middle;
    }
}
.i-card-extra {
    img {
        width: 12px;
        margin: -2px 3px 0px 0px;
        vertical-align: middle;
    }
}